WoWonder v1.1 Update Documentation

// ------------------------------------- //

2) How To Update

- BACKUP, BACKUP, AND BACKUP your Database, Logo & Social login keys.

- Upload and overwrite ALL files/folders located inside "Update Guide/v1.1/Script" folder to your server.

- Upload "update.php" file located on "Update Guide/v1.1" folder to your server.

- Edit the config.php file for the required information.

- After finishing uploading ALL the files, run /update.php file.

- After finishing the update, make sure you deleted the update.php file.

- Done !

// ------------------------------------- //

IMPORTANT !!

- For who is using Friend System, after updating WoWonder, the setting will be reset to the Follow System, so please follow the update documentation 1 by 1, and then please contact me for a small modification, either you may loss all existing followings, followers, friends, memberships to avoid issues.

- On this update, all the files has been edited, so you'll replace all of them, and all of your site setting will be lost.

// ------------------------------------- //

if you're facing any problems, please contact me so i can help.

Created: 11/23/2015
Updated: 12/8/2015
By: Deen Doughouz (DoughouzForest)
Email: wowondersocial@gmail.com
Website: http://www.wowonder.com

Copyright © 2015 WoWonder Social Network Platform. All rights reserved.