html {
    height: 100%;
}
body {
    min-height: 100%;
    background: url(../img/backgrounds/background-1.jpg);
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.overlay {
    background: url("../img/overlay-image.png");
    z-index: -11; 
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0.5;
    left: 0;
}
/* Main-Welcome */

.logo img {
    width: 100%;
    margin: 50px 0px 10px 0px;
}
h4 {
    color: #a33e40;
}
.welcome-container {
    min-height: 550px;
    position: relative;
}
.footer {
    background: #fff;
    border-top: 2px solid #AA4F51;
}
.footer-wrapper {
    font-size: 11px;
    color: #fff;
    margin-right: 15%;
    margin-left: 15%;
}
.footer-wrapper a{
    color: #fff;/* text-shadow: black 0.1em 0.1em 0.2em

 */
}
.welcome-users {
    text-align: center;
    margin-left: 5px;
}
.welcome-users img{
    width: 63px;
    padding: 1px;
    border-radius: 3px;
    background-color: #fff;
}
.footer-powered p {
    color: #fff;
    text-shadow: black 0.1em 0.1em 0.2em;
    clear: both;
}
.search-form .form-group {
    float: right !important;
    transition: all 0.35s, border-radius 0s;
    width: 32px;
    height: 32px;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    border-radius: 25px;
    border: 1px solid #ccc;
    margin-top: 20px;
    position: relative;
}
.search-form .form-group input.form-control {
    padding-right: 20px;
    border: 0 none;
    background: transparent;
    box-shadow: none;
    display: block;
}
.search-form .form-group input.form-control::-webkit-input-placeholder {
    display: none;
}
.search-form .form-group input.form-control:-moz-placeholder {
    /* Firefox 18- */
    
    display: none;
}
.search-form .form-group input.form-control::-moz-placeholder {
    /* Firefox 19+ */
    
    display: none;
}
.search-form .form-group input.form-control:-ms-input-placeholder {
    display: none;
}
.search-form .form-group:hover,
.search-form .form-group.hover {
    width: 100%;
    border-radius: 4px 25px 25px 4px;
}
.search-form .form-group span.form-control-feedback {
    position: absolute;
    top: -2px;
    right: -3px;
    z-index: 2;
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #aa4f51;
    left: initial;
    font-size: 14px;
}
.search-box {
    position: absolute;
    z-index: 2;
}
.panel-login {
     border-color: #e3e3e3;
    /* -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2); */
    -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
    /* box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2); */
}
.panel-login>.panel-heading {
    color: #00415d;
    background-color: #fff;
    border-color: #fff;
    text-align: center;
}
.panel-login>.panel-heading a {
    text-decoration: none;
    color: #666;
    font-weight: bold;
    font-size: 15px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
.panel-login>.panel-heading hr {
    margin-top: 10px;
    margin-bottom: 0px;
    clear: both;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
    background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
}
.panel-login input[type="text"],
.panel-login input[type="email"],
.panel-login input[type="password"] {
    /* height: 45px; */
    border: 1px solid #ededed;
    font-size: 14px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    /* border-color: #ccc; */
    /* box-shadow: 0px 0px 2px #a33e40; */
}
.panel-login input:focus {
    outline: none;
    -webkit-box-shadow: none;
    border: 1px solid #ccc;
    -moz-box-shadow: none;
}
.btn-login {
    outline: none;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    text-transform: uppercase;
}
.remmeber {
    width: 100%;
}
.forgot-password {
    text-decoration: underline;
    color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
    text-decoration: underline;
    color: #666;
}
.btn-register {
    outline: none;
    font-weight: normal;
    text-transform: uppercase;
}
.error-container {
    background: transparent;
    color: #af5b5b;
    display: block;
    border: 1px solid #af5b5b;
    padding: 5px;
    font-size: 13px;
    margin-bottom: 10px;
    border-radius: 3px;
}
.success-container {
    background: transparent;
    color: #89ba73;
    display: block;
    border: 1px solid #89ba73;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 3px;
}
.recover-success-container {
    background: transparent;
    color: #89ba73;
    display: block;
    border: 1px solid #89ba73;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 3px;
}
.input-error {
    border: 1px solid #e53939;
}
.form-group input[type="checkbox"] {
    display: none;
}
.form-group input[type="checkbox"] + .btn-group > label span {
    width: 20px;
}
.form-group input[type="checkbox"] + .btn-group > label span:first-child {
    display: none;
}
.form-group input[type="checkbox"] + .btn-group > label span:last-child {
    display: inline-block;
}
.form-group input[type="checkbox"]:checked + .btn-group > label span:first-child {
    display: inline-block;
}
.form-group input[type="checkbox"]:checked + .btn-group > label span:last-child {
    display: none;
}
.g-recaptcha {
    transform: scale(0.89);
    transform-origin: 0 0;
}
@media only screen and (max-width: 992px) {
    .wrapper {
        padding-top: 5px;
        padding-bottom: 50px;
    }
    .welcome-users , .texts {
        display: none;
    }
    .footer-wrapper {
      font-size: 11px;
      color: #fff;
      margin-right: 10%;
      margin-left: 10%;
    }
}
@media only screen and (max-width: 1000px) {
    .search-form {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    footer .footer-wrapper {
       font-size: 9px;
    }
}

.typed-cursor{
    opacity: 1;
    display: none;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
.typing {
    position: absolute;
    width: 250px;
    color: #fff;
}
.typing.t-1 {
    left: 10px;
    top: 90px;
}
.typing.t-2 {
    left: 10px;
    top: 260px;
}
.typing.t-3 {
    right: 0;
    top: 90px;
}
.typing.t-4 {
    right: 0;
    top: 260px;
}
.typing.t-5 {
    right: 0;
    top: 430px;
}
.typing.t-6 {
    left: 10px;
    top: 430px;
}

.typing h3 {
    font-size: 19px
}
.element {
    font-size: 15px;
}
.texts {
    position: relative;
    width: 100%;
    z-index: 1;
}