.btn-main-color,.btn-active-color {
    display: inline-block;
    padding: 6px 9px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    /* border-radius: 4px; */
}
.btn-main-color.MS-File {
    padding: 14px 14px;
    margin-right: -1px;
}

.btn-main-color.active.focus,
.btn-main-color.active:focus,
.btn-main-color.focus,
.btn-main-color:active.focus,
.btn-main-color:active:focus,
.btn-main-color:focus {
    outline: none;
    -webkit-focus-ring-color;
    outline-offset: -2px
}
.btn-main-color.focus,
.btn-main-color:focus,
.btn-main-color:hover {
    color: #fff;
    text-decoration: none;
    background-color: #a84849;
}
.btn-main-color:disabled:hover {
    background-color: #ddd;
}
.btn-main-color.active,
.btn-main-color:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn-twitter:hover{
    background:#2594c4;
    border-color:#2594c4;
}
.inner-addon {
    position: relative;
}
/* style icon */

.inner-addon .glyphicon {
    position: absolute;
    padding: 8px;
    pointer-events: none;
}
/* align icon */

.left-addon  .glyphicon {
    left: 0px;
}
.right-addon .glyphicon {
    right: 0px;
}
/* add padding  */

.left-addon input {
    padding-left: 30px;
}
.right-addon input {
    padding-right: 30px;
}

.btn-active {
    color: #fff;
    background: #c94848;
    outline: none;
    border:1px solid #c94848;
}
.btn-active:hover {
    color: #fff;
    background: #ce3d3d;
}
.btn-active-color:hover {
    background: #ce3d3d;
}

.btn-onoff {
    padding: 2px 10px;
    margin-bottom: 5px;
    font-size: 12px;
}
.btn-onoff.active i.on {
    color: green;
}
.btn-onoff.active i.off {
    color: #db3b3b;
}
.btn-upload-image {
    background-color: transparent;
    opacity: 1;
    color: #fff;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    text-shadow: #555 0px 0px 1px;
    -webkit-text-shadow: #555 0px 0px 1px;
    -moz-text-shadow: #555 0px 0px 1px;
    -o-text-shadow: #555 0px 0px 1px;
}
.btn-upload-image:hover {
    background: transparent;
    text-shadow: #444 0px 0px 3px;
    -moz-text-shadow: #444 0px 0px 3px;
    -webkit-text-shadow: #444 0px 0px 3px;
    -o-text-shadow: #444 0px 0px 3px;
}