html,
body {
    margin: 0;
    padding: 0;
}
button, a {
    outline:0 !important;
}

.header-container {
    background: #fff;
    width: 100%;
}
.header-container .user-avatar img {
    border-radius: 50%;
    margin-top: -5px;
    width: 30px;
}
.header-brand {
    position: absolute;
    left: 50%;
    margin-left: -100px !important;
    display: block;
    margin-top: 10px;
}
.header-fixed1000 {
    max-width: 950px;
    margin: 0 auto;
    padding: 0;
}
.content-container {
    margin-top: 54px;
}
.page-margin {
    margin-top: 20px;
    margin-bottom: 20px;
}
.search-container .search-input {
    transition: all .3s;
    border-color: #444;
    width: 300px;
}
.search-dropdown-container {
    width: 300px;
}
.search-dropdown-result li {
    margin-top: 10px;
}
.search-dropdown-result .search-user-avatar img {
    border-radius: 3px;
    width: 40px;
    border: 1px solid #ededed;
    margin-bottom: 1px;
    margin-right: 10px;
}
.search-dropdown-result .search-user-name {
    font-size: 13px;
}
.search-dropdown-result .search-user-lastseen {
    font-size: 11px;
    color: #999;
}
.search-advanced-container {
    font-size: 13px;
    text-align: center;
    display: block;
}
.search-advanced-container a {
    margin-top: 5px;
    display: block;
}
.hashtag-search-result {
    padding: 5px;
}
.notification-list {
    padding: 10px
}
.notification-list:hover {
    background: #f5f5f5;
}
.notification-list a:hover {
    text-decoration: none;
}
.notifications-dropdown {
    width: 400px;
    overflow: auto;
    max-height: 310px;
    padding: 0;
}
.notification-list .notification-user-avatar img {
    border-radius: 5px;
    margin-right: 5px;
    width: 40px;
    margin-left: -5px;
}
.notification-list .notification-text {
    font-size: 13px;
    color: #666;
}
.notification-list .notification-time {
    font-size: 11px;
    color: #666;
}
.header-loading-sppiner {
    font-size: 30px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: #777;
}
.wowonder-well {
    background-color: #fff;
    border-radius: 3px;
    padding: 15px;
    padding-bottom: 1px;
    border: 1px solid #ededed;
}
.wowonder-well.one-well {
    padding-top: 0;
}
.profile-style .avatar img {
    width: 74px;
    border-radius: 3px;
    margin-right: 10px;
    border: 1px solid #ededed;
}
.profile-style {
    width: 49%;
    margin-right: 6px;
    display: inline-table;
    margin-bottom: 15px;
}
.home.profile-style.main {
    width: auto !important;
    margin-right: 0 !important;
    display: block !important;
    margin-bottom: 0 !important;
}
 .profile-style .user-follow-button button {
    padding: 3px;
    font-size: 12px;
    background-color: #fff;
    margin-top: 10px;
    /* color: #fff; */
    border: 1px solid #ededed;
}
.profile-style .user-follow-button button:hover {
    /* background-color: #888; */
    box-shadow: 0;
    box-shadow: none;
}
.profile-style .user-follow-button button.btn-active {
    padding: 3px;
    font-size: 12px;
    border: 1px solid #fff;
    background-color: #CE3D3D;
    outline: none;
}
.profile-style .user-follow-button button.btn-active:hover {
    background-color: #d64242;
}
.load-more {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}
.load-more button {
    text-align: center;
    width: 200px;
}
.search-filter-center-text {
    display: block;
    text-align: center;
    margin-top: 10px;
}
.sidebar-conatnier #sidebar-sticky.Stick {
    position: fixed;
    top: 64px;
    width: 300px;
}
.sidebar-user-data {
    width: 24.3%;
    margin: 1px;
    float: left;
    text-align: center;
    padding: 0;
    position: relative;
}
.sidebar-user-data .sidebar-listed-user-avatar img {
    width: 100%;
    border-radius: 2px;
    margin: 0;
    padding: 0;
    display: inline-block;
}
.sidebar-user-data .sidebar-listed-user-name {
    margin-top: -20px;
    color: #fff;
    font-size: 10px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.80) 100%);
    background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.80) 100%);
    background: -moz-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.80) 100%);
    background: -o-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.80) 100%);
    padding: 3px;
    width: 100%;
    position: absolute;
}
.sidebar-conatnier .card.hovercard .cardheader img {
    width: 100%;
}
.sidebar-conatnier .profile-style .card.hovercard {
    padding-top: 0;
    overflow: hidden;
}
.sidebar-conatnier .profile-style .card.hovercard .cardheader {
    background: #fff;
    background-size: cover;
}
.sidebar-conatnier .profile-style .card.hovercard .avatar {
    position: relative;
    top: -75px;
    margin-bottom: -80px;
    margin-left: 5px;
    margin-right: 5px;
}
.sidebar-conatnier .profile-style .card.hovercard .avatar img {
    width: 70px;
    height: 70px;
    margin-right: 0 !important;
    max-width: 150px;
    max-height: 150px;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    border-radius: 5%;
    border: 2px solid rgba(255, 255, 255, 1);
}
.sidebar-conatnier .profile-style .card.hovercard .info {
    position: relative;
}
.sidebar-conatnier .profile-style .card.hovercard .info .title {
    font-size: 16px;
    top: -25px;
    position: absolute;
    width: 100%;
    line-height: 1;
    color: #fff;
    vertical-align: middle;
}
.sidebar-conatnier .profile-style .card.hovercard .info .title a {
    color: #fff;
}
.sidebar-conatnier .profile-style .text-shadow {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.65)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
    padding: 20px;
    position: relative;
    margin-top: -40px;
}
.sidebar-ad img, .sidebar-ad iframe, .sidebar-ad script {
    width: 100%;
    max-width: 100%; 
}
.publisher-box .btn-default {
    padding: 4px 8px;
}
#post-textarea {
    position: relative;
}
#loading_indicator {
    position: absolute;
    display:none;
    right: 5px;
    top: 5px;
    color: #999;
}
.extracted_url {
    padding:10px;
    border-top: 1px solid #f4f4f4;
}
.extracted_url .extracted_thumb {
    float:left;
    margin-right:15px;
    margin-bottom: 10px;
    
}
.extracted_url .extracted_thumb img {
    border-radius: 3px;
}
.prev_thumb, .next_thumb {
 color: #666;
 cursor: pointer;
 margin-left: 2px;
 float: right;
}
.thumb_sel {
    width: 100px;
}
.remove-fetched-url {
    right: 25px;
    color: #666;
    position: absolute;
    cursor: pointer;
}
.form-control.url-input {
    width: 75% !important;
    border:1px solid #f3f3f3;
}
textarea.form-control.url-input {
    padding-top: 3px;
}
.post-fetched-url {
    border-radius: 3px;
    border: 1px solid #f4f4f4;
    transition: all 0.2s;
}
.post-fetched-url:hover {
    background: #fcfcfc;
}
.post-fetched-url .fetched-url-text h4 {
    color: #444;
    font-size: 16px !important;
}
.post-fetched-url .url {
    color: #a84546;
    font-size: 12px !important;
}
.post-fetched-url .fetched-url-text .description {
    font-size: 13px !important;
}
.post-fetched-url a:hover, .post-fetched-url a:focus {
    text-decoration: none !important;
}
.post-fetched-url img {
    width: 150px;
    height: 150px;
    margin-right: 10px;
}
.post-fetched-url .fetched-url-text {
    margin: 5px;
}
.publisher-box #publisher-button {
    height: 30px;
    font-size: 13px;
    padding: 4px 8px;
}
.publisher-box .publisher-hidden-option select {
    height: 30px;
    padding: 4px 8px;
    font-size: 13px;
}
.publisher-box .publisher-box-footer {
    padding: 5px;
    border-top: 1px solid #f4f4f4;
}
.publisher-box .publisher-box-footer .btn-default  {
    border: 0;
}
.publisher-hidden-option input {
    border-radius: 0;
    border: none;
}
textarea.postText {
    border: none;
    padding-top: 10px;
}
.poster-left-buttons {
    margin-right: 20px;
    margin-left: 15px;
}
.panel-one-post {
    margin: 0 auto;
    width: 80%;
}
.panel-white {
    border: 1px solid #ededed;
}
.panel-white .panel-heading {
    color: #333;
    background-color: #fff;
    border-color: #ddd;
}
.panel-white .panel-footer {
    background-color: #fff;
    border-color: #ddd;
}
.post .post-heading {
    height: 70px;
    padding: 20px 15px;
}
.post .post-heading .avatar {
    width: 46px;
    height: 46px;
    display: block;
}
.post .post-heading .meta .title {
    margin-bottom: 0;
}
.post .post-heading .meta .title a {
    color: black;
    margin-right: -7px;
}
.post .post-heading .meta .title a:hover {
    color: #aaaaaa;
}
.post .post-heading .meta .time {
    margin-top: 8px;
    color: #999;
}
.post .post-image .image {
    width: 100%;
    height: auto;
}
.post .post-description {
    padding: 15px;
    padding-bottom: 8px;
}
.post .post-description p {
    font-size: 14px;
    color: #555;
    word-break:break-word;
}
.post .post-description .stats .stat-item {
    display: inline-block;
    padding: 5px 8px;
    font-size: 13px;
    border:0;
}

.post .post-description .stats .stat-item .icon {
    margin-right: 8px;
}
.post .post-footer {
    border-top: 1px solid #f4f4f4;
    padding: 15px;
    background: #fcfcfc;
}
.post .post-footer .input-group-addon a {
    color: #454545;
}
.post .post-footer .comments-list {
    padding: 0;
    list-style-type: none;
}
.post .post-footer .comments-list .comment {
    display: block;
    width: 100%;
    margin: 20px 0;
}
.post .post-footer .comments-list .comment .avatar {
    width: 40px;
    height: 40px;
    border-radius: 3px;
    border: 1px solid #f4f4f4;
}

.post .post-footer .comments-list .comment .comment-heading {
    display: block;
    width: 100%;
}
.post .post-footer .comments-list .comment .comment-heading .user {
    font-size: 14px;
    font-weight: bold;
    display: inline;
    margin-top: 0;
}
.post .post-footer .comments-list .comment .comment-heading .time {
    font-size: 10px;
    color: #aaa;
    margin-top: 0;
    display: inline;
}
.post .post-footer .comments-list .comment .comment-body {
    margin-left: 50px;
}
.post .post-footer .comments-list .comment > .comments-list {
    margin-left: 50px;
}
iframe,
.post-map img {
    border: 1px solid #ededed;
    border-radius: 3px;
    padding: 2px;
}
.post-share {
    display: none;
}
.post-share .social-btn {
    width: 30px;
    height: 30px;
    padding: 5px;
    font-size: 16px;
    line-height: 20px;
}
.post-likes,
.post-wonders {
    display: none;
    overflow: auto;
    max-height: 300px;
}

.active.fa-thumbs-up {
    color: #a84849;
}
.active.fa-share-square-o {
    color: #5f764d;
}
.active.fa-exclamation-circle {
    color: #fc9b1b;
}
.comment-icons {
    margin-left: 2px;
    margin-right: 2px;
}
.filter-container {
    width: 100%;
}
.filter {
    width: 14.4%;
}
.filter-text {
    width: 20.1%;
    font-size: 13px;
}
.comment-edit,
.post-edit {
    display: none;
    margin-bottom: 15px;
}
.comment-text {
    font-size: 13px;
    color: #777;
    width: 85%;
}
.comment-edit input {
    font-size: 13px;
    border-radius: 3px;
}
/* End 'Side Bar' */
/* ---------------------------------*/
/* Profile containers */

.profile-container .card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
}
.profile-container .card.hovercard .cardheader {
    background: #fff;
    background-size: cover;
    max-height: 300px;
}
.card.hovercard .cardheader img {
    width: 100%;
}
.profile-container .card.hovercard .user-avatar {
    position: relative;
    top: -140px;
    margin-bottom: -130px;
    margin-left: 10px;
    z-index: 1;
}
.profile-container .card.hovercard .user-avatar img {
    width: 130px;
    height: 130px;
    max-width: 130px;
    max-height: 130px;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    border-radius: 5%;
    border: 2px solid rgba(255, 255, 255, 1);
}
.profile-container .card.hovercard .info {
    position: relative;
}
.profile-container .card.hovercard .info .title {
    position: absolute;
    width: 100%;
    z-index: 1;
    line-height: 1;
    color: #fff;
    vertical-align: middle;
    font-size: 18px;
}
.profile-container .card.hovercard .info .title a {
    color: #fff;
}
.profile-container .text-shadow {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.65)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
    padding: 30px;
    position: absolute;
    width: 100%;
    margin-top: -50px;
}
.profile-avatar-changer {
    position: absolute;
    margin-top: -36px;
    margin-left: 2px;
    display: none;
}
.profile-cover-changer {
    position: absolute;
    display: none;
}
.profile-cover-changer .btn-file {
    width: 40px;
    font-size: 18px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
}
.user-avatar-uploading-container {
    background-color: #fff;
    height: 100%;
    width: 130px;
    opacity: 0.8;
    /* z-index: 1000; */
    position: absolute;
    border-radius: 5px;
    display: none;
}
.user-avatar-uploading-progress {
    color: #444;
    display: block;
    font-size: 30px;
    text-align: center;
    width: 100%;
    line-height: 140px;
    position: absolute;
    display: none;
}
.user-cover-uploading-container {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: #fff;
    display: none;
}
.user-cover-uploading-progress {
    color: #444;
    display: block;
    font-size: 50px;
    text-align: center;
    width: 100%;
    line-height: 250px;
    position: absolute;
    z-index: 2;
    display: none;
}
.options-buttons {
    position: absolute;
    margin-left: 20px;
    margin-top: -40px;
    z-index: 1;
}
.options-buttons button {
    width: 100px;
    margin-left: 10px;
    font-size: 13px;
    float: right;
}
.accept-btns {
    margin-top: 5px;
}
.user-lastseen {
    font-size: 11px;
    color: #9197a3;
}
.user-lastseen .small-last-seen {
    font-size: 10px;
}
hr.style-two {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(101, 101, 101, 0), rgba(101, 101, 101, 0.20), rgba(101, 101, 101, 0));
}
.social-btn {
    text-align: center;
    width: 18%;
    font-size: 19px;
    height: 35px;
    position: relative;
    line-height: 24px;
}
.clear {
    clear: both;
}
.btns {
    margin-top: 10px
}
#icon {
    font-size: 100px;
}
.scroll-top-wrapper {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    text-align: center;
    z-index: 99999999;
    background-color: #777777;
    color: #eeeeee;
    width: 50px;
    height: 48px;
    line-height: 48px;
    right: 30px;
    bottom: 70px;
    padding-top: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.scroll-top-wrapper:hover {
    background-color: #888888;
}
.scroll-top-wrapper.show {
    visibility: visible;
    cursor: pointer;
    opacity: 1.0;
}
.scroll-top-wrapper i.fa {
    line-height: inherit;
}
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
input[readonly] {
    background-color: white !important;
    cursor: text !important;
}
.setting-update-alert {
    margin-bottom: 20px;
}
.available {
    color: green;
}
.unavailable {
    color: red;
}
.success-message {
    padding: 10px;
    font-size: 15px;
    color: #fff;
    border-radius: 5px;
    width: 100%;
    background-color: #89ba73;
}
.error-message {
    padding: 10px;
    font-size: 15px;
    color: #fff;
    border-radius: 5px;
    width: 100%;
    background-color: #af5b5b;
}
.pointer {
    cursor: pointer;
}
.charsLeft-message {
    color: #999;
    font-size: 13px;
    margin: 4px;
    display: none;
}
.charsLeft-post {
    color: #999;
    font-size: 13px;
    position: absolute;
    margin-top: 6px;
}
.active-like {
    color: #ce3d3d;
}
.active-wonder {
    color: #fc9b1b;
}
#comment-likes,
#comment-wonders {
    color: #666;
}
.comment-options {
    font-size: 12px;
    color: #666
}
.refresh {
    cursor: pointer;
    font-size: 14px;
}
.online-text {
    color: green;
}
.hidden {
    display: none;
}
.center-text {
    display: block;
    text-align: center;
    color: #666;
    font-size: 14px;
    margin-left: -10px;
}
.padding-10 {
    padding: 10px;
}
.main-color {
    color: #873c3e;
}
.new-update-alert {
    padding: 0px 2px 0px 2px;
    color: #fff;
    font-size: 12px;
    z-index: 1;
    pointer-events: none;
    border-radius: 5px;
    position: absolute;
    margin-top: 11px;
    margin-left: 10px;
    background-color: #d66466;
}
.unread {
    background: #f5f5f5;
}
.view-more-wrapper {
    cursor: pointer;
    text-align: center;
    display: block;
}
#progress {
    width: 100%;
    border-radius: 3px;
    border: 1px solid #e3e3e3;
    position: relative;
    padding: 2px;
    margin-bottom: 10px;
    display: none;
}
#percent {
    position: absolute;
    left: 50%;
}
#bar {
    height: 20px;
    background-color: #a84849;
    width: 0%;
    border-radius: 3px;
}
.white {
    color: #fff;
}
a.white:hover {
    color: #f3f3f3;
    text-decoration: none;
}
.messages-recipients-list {
    margin-bottom: 10px;
}
.messages-recipients-list img {
    width: 40px;
    border-radius: 5px;
}
.messages-recipients-list .messages-last-seen {
    font-size: 11px;
    color: #999;
    margin-bottom: 8px;
}
.messages-recipients-list .messages-user-name {
    font-size: 13.5px;
}
.messages-container {
    height: 430px;
    overflow-y: auto;
    background-color: #fff;
}
.posts-container {
    border-radius: 3px;
    margin-bottom: 20px;
    border: 1px solid #ededed;
}
.messages-users-list {
    height: 473px;
    background-color: #fff;
    border: 1px solid #ededed;
    padding: 10px;
    border-radius: 3px;
    overflow-y: auto;
}
.text-sender-container textarea {
    height: 50px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 10px;
    outline: none;
    resize: none;
    border: none;
    border-top: 1px solid #ccc;
}
.messages-wrapper {
    width: 100%;
    border-bottom: 1px solid #ededed;
}
.messages-wrapper {
    padding: 5px;
}
.messages-wrapper .name {
    color: #666;
    font-size: 13px;
}
.messages-wrapper .user-avatar {
    width: 40px;
    border-radius: 3px;
}
.chat-messages-wrapper .messages-wrapper {
    border: none;
}
.chat-messages-wrapper .messages-wrapper .name {
    color: #666;
    font-size: 11px;
}
.chat-messages-wrapper .messages-wrapper .user-avatar-right {
    float: right;
    width: 30px;
    margin-left: 10px;
    border-radius: 3px;
}
.chat-messages-wrapper .messages-wrapper .user-avatar-left {
    float: left;
    width: 30px;
    margin-right: 10px;
    border-radius: 3px;
}
.message {
    margin-top: 1px;
}
.message p {
    color: #555;
    padding: 5px;
    margin: 0;
}
.message p:empty {
    padding: 0;
}
.time {
    font-size: 11px;
    color: #9197a3;
}
.messages-load-more-messages {
    text-align: center;
    list-style: none;
    padding: 2px;
    color: #666;
}
.messages-load-more-messages a {
    cursor: pointer;
}
.deleteMessage {
    cursor: pointer;
    color: #555;
}
.no-messages,
.no-posts {
    text-align: center;
    padding: 10px;
    margin-top: 100px;
    color: #666;
    font-size: 20px;
}
.no-posts {
    margin-top: 20px;
    margin-bottom: 20px;
}
.new-message-alert {
    background-color: #ce3d3d;
    padding: 3px;
    border-radius: 3px;
    color: #fff;
}
.file-percent {
    color: #fff;
    display: none;
    text-align: center;
    margin: 5px;
}
.image-modal .modal-dialog {
    margin: 50px auto;
}
.image-modal .modal-dialog .modal-body {
    padding: 5px;
}
#youtube-form,
#vine-form,
#emo-form,
#soundcloud-form,
#map-form,
#file-form {
    display: none;
}
#emo-form {
    padding-top: 5px;
    font-size: 14px;
    border-top: 1px solid #f4f4f4;
}
.image-file {
    max-width: 100%;
    border-radius: 3px;
    border: 1px solid #e3e3e3;
}
.message-details {
    color: #777;
    font-size: 11px;
    margin-right: 10px;
}
.message-details:empty {
    padding-top: 0;
}
.media-video-file {
    width: 100%;
    border-radius: 5px;
    padding: 3px;
    margin-top: 10px;
    border: 1px solid #e3e3e3;
}
.media-download-btn {
    font-size: 15px;
    margin-left: 10px;
}
/* End 'Messages' */
/* ---------------------------------*/
/* Admin */

.tab-container {
    background-color: #fff;
    padding: 15px;
    border-top: 0px;
    border-bottom: 1px solid #ededed;
    border-left: 1px solid #ededed;
    border-right: 1px solid #ededed;
}
.setting-saved-update-alert {
    color: #666;
    font-size: 14px;
    margin-top: 5px;
}
.setting-themes-container .theme {
    border: 1px solid #e3e3e3;
    padding: 10px;
    border-radius: 3px;
    margin-top: 10px;
}
.setting-themes-container .theme img {
    border-radius: 3px;
    margin-right: 10px;
    float: left;
    width: 65px;
}
.setting-themes-container .theme .themeVirsion,
.themeAuthor {
    font-size: 11px;
    color: #555;
}
.setting-themes-container .theme .active {
    color: green;
    font-size: 12px;
}
.setting-themes-container .theme #active {
    color: #666;
    font-size: 12px;
}
.announcements-option:first-child {
    /* border-left: solid 1px; */
    padding-left: 5px;
}
.announcements-option {
    font-size: 16px;
    margin-left: 5px;
}
.footer-wrapper {
    font-size: 11px;
}
.footer-powered p {
    color: #888;
}
table .setting-userlist-Avatar, table .setting-pagelist-Avatar  {
    width: 20px;
    float: left;
    margin-right: 5px;
    border-radius: 100px;
}
table.setting-table .active {
    color: green;
}
table.setting-table .pending {
    color: red;
}
.setting-user-filter-Input {
    margin-left: 10px;
}
.report-not-seen {
    background-color: #f5f5f5;
}
#dropdown-search-link {
    display: none;
}
.post .media-video-file {
    width: 100%;
}
.hash {
    color: #a33e40;
}
.file-sharing-download-btn {
    position: absolute;
    z-index: 1;
    margin-top: 10px;
    right: 10px;
    color: #fff;
    text-shadow: 0px 0px 2px #333;
    font-size: 20px;
}
.file-sharing-resize-btn {
    right: 35px;
    cursor: pointer;
}
.post-file {
    position: relative;
    text-align: center;
}
.profile-top-line {
    width: 145.2%;
    position: absolute;
    padding: 2px;
    background-color: #a84849;
    margin-top: -4px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.page-top-line {
    width: 100%;
    padding: 2px;
    background-color: #a84849;
    margin-top: -4px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.editer-emo {
    padding-top: 10px;
}
.user-request-list .user-info {
    float: left;
    width: 60%;
    display: inline;
}
.user-request-list .user-info .avatar {
    display: inline;
}
.user-request-list .accept-btns {
    float: right;
}
.user-request-list:not(:first-child) {
    margin-bottom: 10px;
}
.request-list {
    padding: 10px;
}
.user-request-list img {
    width: 40px;
    border-radius: 3px;
    margin-right: 10px;
    float: left;
}
.user-request-list button {
    padding: 3px;
}
.post-privacy-menu li a,
.post-privacy-menu li span {
    padding: 2px;
    padding-left: 8px;
    color: #777;
    font-size: 12px;
    /* width: 20px; */
}
.recipient-chat-user {
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative;
    padding-left: 5px;
}
.recipient-chat-user img {
    max-width: 40px;
    border-radius: 3px;
}
.chat-container {
    max-height: 80%;
    overflow: auto;
    position: fixed;
    bottom: 0;
    width: 190px;
    max-height: 90%;
    font-size: 13px;
    color: #333;
    background: #fff;
}
.chat-container input {
    border-radius: 0;
    padding: 3px;
    font-size: 13px;
    height: 27px;
    width: 224px;
}
.search {
    position: fixed;
    bottom: 0;
    width: 298px;
}
.chat-container .online-toggle {
    color: #fff;
    width: 100%;
    padding: 5px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background: #a84849;
}
.no-online-users {
    margin: 20px;
    font-size: 13px;
}
.online-content-toggler {
    max-height: 40%;
    margin-bottom: 40px;
}
.chat-opacity {
    height: 100%;
    display: none;
    width: 200px;
    position: fixed;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 2;
}
.chat-opacity.active {
    display: block;
}
.chat-opacity .text-center {
    font-size: 13px;
    font-weight: 800;
}
.btn-chat {
    width: 50.2%;
    border-radius: 0;
    font-size: 12px;
    margin-top: 0px;
}
.chat-tab {
    position: fixed;
    bottom: 0;
    width: 240px;
    border-right: 1px solid #e3e3e3;
    color: #333;
    z-index: 2;
    border-radius: 3px;
    background: #fff;
}
.chat-tab input {
    border-radius: 0;
    padding: 3px;
    font-size: 13px;
    height: 27px;
    width: 224px;
}
.chat-tab .online-toggle {
    color: #fff;
    width: 100%;
    font-size: 13px;
    padding: 5px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background: #a84849;
}
.chat-messages-wrapper {
    height: 250px;
    max-height: 300px;
    overflow: auto;
    overflow-x: hidden;
    background-color: #f1f1f1;
    border-left: 1px solid #e3e3e3;
}
.chat-textarea {
    width: 100%;
}
.chat-textarea textarea {
    width: 100%;
    height: 35px;
    border-top: 0;
    border-radius: 0px;
}
.messages-container .message-media {
    width: 50%;
    transition: width .5s;
}
.messages-container .message-media.full-size {
    width: 100%;
}
.message-media audio {
    width: 80%;
}
.chat-messages-wrapper .incoming {
    max-width: 82%;
}
.chat-messages-wrapper .incoming,
.chat-messages-wrapper .outgoing {
    border-radius: 3px;
    font-size: 12px;
    box-shadow: 0px 0px 1px #777;
    background-color: #fff;
}
.chat-messages-wrapper .media-video-file {
    width: 100%;
    border-radius: 1px;
    padding: 0;
    margin-top: 0;
    border: none;
}
.chat-messages-wrapper .file-sharing-download-btn {
    margin-top: 1px;
}
.chat-messages-wrapper .image-file {
    max-width: 100%;
    border: 0;
    width: 100%;
    border-radius: 0;
}
.chat-messages-wrapper .message-details {
    margin-right: 0;
    margin-top: 2px;
    font-size: 10px;
}
.message-media {
    position: relative;
}
.chat-textarea #sendMessage {
    padding-top: 10px;
    font-size: 13px;
    resize:none;
}
.chat-textarea .input-group-btn {
    position: absolute;
    bottom: 0px;
    background-color: transparent;
    border: none;
    color: #999;
}
.chat-textarea .input-group-btn input:hover {
    background-color: transparent;
}
.chat-tab-status {
    font-size: 11px;
}
.chat-tab-status.active {
    color: #7dd181;
}
.chat-status {
    font-size: 15px;
    float: right;
    position: absolute;
    margin-top: -25px;
    color: #fff;
    righ: 10px;
    right: 8px;
}
.ads-activation .active {
    color: #46af00;
}
.ad-placement-header-footer {
    text-align: center;
}
.ad-placement-header-footer script,
.ad-placement-header-footer iframe,
.ad-placement-header-footer img {
    width: 80%;
}
.ad-placement-header-footer .content {
    margin-top: 30px;
}
.danger-tab a {
    background-color: #d9534f;
    color: #fff;
}
.warning-tab a {
    background-color: #d9534f;
    color: #fff;
}
.gray {
    color: #666;
}
.tooltip-wide {
    font-size: 95%;
}
.theme.active {
    background-color: #f5f5f5;
}
.verified-color {
    color: #55acee;
}
.tooltip-wide .tooltip {
    min-width: 500px;
}
.tooltips {
    min-width: 200px;
}
.pinned-post-container {
    position: relative;
}
.post-options {
    left: auto;
    right: 0;
    color: #ccc;
    /* max-width: 100px; */
    /* width: 20px !important; */
}
.activities-wrapper {
    max-height: 400px;
    overflow-y: auto;
}
.activities-wrapper * {
    font-size: 12px;
}
.activities-wrapper h2 .text-center {
    font-size: 13px;
    color: #777;
}
.activity-container .time {
    font-size: 10px;
}
.activity-container img {
    width: 50px;
}
.activity-container .activity {
    border-bottom: 1px solid #f5f5f5;
}
.second-user-color {
    color: #333;
}
.pin-icon {
    position: absolute;
    top: -10px;
    width: auto;
    font-size: 25px;
    -ms-transform: rotate(40deg);
    color: #f9b340;
}
.gray {
    color: #666;
}
.emo-container {
    display: none;
    background: #fff;
    padding-top: 3px;
    border-left: 1px solid #e3e3e3;
}
.emo-container span {
    margin: 1px;
}
.recipient-chat-user .chat-user-text {
    cursor: pointer;
    color: #666;
}
.pinned-text {
    color: orange;
}
.api-ex-urls {
    background: #a84849;
    color: #fff;
    padding: 4px;
    border-radius: 3px;
}
.black-color {
    color: #666;
    font-weight: 600
}
#modal-dialog-update-info {
    margin: 60px auto;
}
.account-activate-icon {
    font-size: 100px;
    color: #AA4F51;
}
.app-avatar {
    width: 30px;
    border-radius: 3px;
    margin-right: 7px;
}
.app-website, .page-website {
    font-size: 11px;
    color: #999;
    margin-bottom: 5px;
    margin-top: 2px;
}
/* End 'Messages' */
/* ===============================================*/
/* ===============================================*/
/* ===============================================*/
/* Media Querys */

@media (max-width: 990px) {
    .header-container .logo img {
        width: 30%;
    }
    .profile-top-line {
        display: none;
    }
    .search-container .search-input {
        width: 200px;
    }
    .tab-container, .wowonder-well {
        margin-bottom: 20px;
    }
}
@media (max-width: 767px) {
    .header-container .logo img {
        width: 30%;
    }
   .header-container .User-Name {
        display: none;
    }
    .setting-form {
        width: 100%;
    }
    .sidebar-page-data .sidebar-listed-page-name {
    
    top: 80% !important;

}
.sidebar-page-data .sidebar-listed-page-like-btn {
    
    top: 75% !important;
}
    .header-container .user-avatar {
        display: none;
    }
    #navbar-searchbox {
        display: none;
    }
    #dropdown-search-link {
        display: block;
    }
    .nav>.navbar-home {
        display: none;
    }
    .navbar-nav {
        float: left;
        margin-left: -16px;
    }
    .navbar-home {
        display: none;
    }
    .header-brand {
        left: 20px;
        margin-left: 0px !important;
        margin-top: 5px;
    }
    .header-container .user-avatar img {
        border-radius: 50%;
        margin-top: -15px;
        margin-right: 5px;
        width: 50px;
    }
    .profile-userpic img {
        width: 70%;
        height: 70%;
    }
    .nav-footer-toggle {
        left: 40%;
    }
    .search-users-result .profile-style {
        width: 100% !important;
        margin-left: -30px !important;
    }
    .chat-all-container {
        display: none;
    }
    #load-more-posts {
        margin-bottom: 20px;
    }
    .profile-style {
        width: 100%;
    }
}
@media (max-width: 600px) {
    .header-container .logo img {
        width: 100%;
        margin: 0;
    }
    .publisher-box .publisher-hidden-option select {
        display: none;
    }
    .panel-one-post {
        margin: 0 auto;
        width: 100%;
    }
    .options-buttons {
        right: 15px;
    }
    .post .post-heading .avatar {
        width: 40px;
        height: 40px;
    }
    .post .post-heading .meta .title {
        font-size: 13px !important;
        margin-top: 5px !important;
    }
    .post .post-description .stats .stat-item {
        padding: 4px 6px !important;
        font-size: 12px !important;
    }
    .post .post-comments input {
        padding: 5px;
        height: 30px;
        font-size: 12px;
    }
    .post .post-footer .comments-list .comment .avatar {
        width: 38px !important;
        height: 38px !important;
    }
    .post .post-footer .comments-list .comment .comment-heading .user {
        font-size: 13px;
    }
    .post .post-footer .comment-body .comment-text {
        font-size: 12px !important;
    }
    .post .user-details {
        display: none;
    }
    .publisher-box .btn-default {
        padding: 4px 4px;
    }
    .publisher-box #publisher-button {
        font-size: 12px;

    }
    .post-fetched-url img {
        width: 75px;
        height: 75px;
    }
    .post-fetched-url .fetched-url-text .description {
        font-size: 10px !important;
    }
    .post-fetched-url .fetched-url-text h4 {
        font-size: 13px !important;
    }
    .post-fetched-url .url {
        display: none;
    }
    .options-buttons button {
        width: auto;
        font-size: 10px;
        margin-left: 5px;
    }
    .nav.navbar-nav.navbar-right {
        font-size: 12px;
    }
    .options-buttons span[class^="button-text"] {
        display: none;
    }
    .nav > li.dropdown.open {
        position: static;
    }
    .nav > li.dropdown.open .dropdown-menu {
        width: 100%;
        left: 0;
        right: 0;
    }
    .dropdown-menu>li {
        display: block;
    }
    .profile-container .card.hovercard .user-avatar {
        top: -85px;
        margin-bottom: -90px;
        position: relative;
        float: left;
    }
    .header-brand {
        left: 0;
        margin-left: 20px !important;
        margin-top: 1px;
    }
    .header-brand img {
        width: 30%;
        margin-top: 10px;
    }
    .profile-container .card {
        border-bottom-right-radius: 30px;
    }
    .profile-container .card.hovercard .user-avatar img {
        width: 60%;
        height: 60%;
    }
    .profile-container .card.hovercard .info .title {
        font-size: 14px;
        left: 95px;
    }
    .wowonder-well .profile-style {
        width: 100%;
    }
    span[class^="setting-tab-text"] {
        display: none;
    }
    .profile-style.main {
        display: none;
    }
    .change-avatar {
        display: none;
    }
    .filter-text {
        display: none;
    }
    .ad-placement-header-footer img,
    iframe,
    script {
        width: 100%;
    }
    .charsLeft-post {
        display: none;
    }
   
}
/* End 'Media Querys' */
/* Animations */

@-webkit-keyframes ring {
    0% {
        -webkit-transform: rotate(-15deg);
        transform: rotate(-15deg);
    }
    2% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
    }
    4% {
        -webkit-transform: rotate(-18deg);
        transform: rotate(-18deg);
    }
    6% {
        -webkit-transform: rotate(18deg);
        transform: rotate(18deg);
    }
    8% {
        -webkit-transform: rotate(-22deg);
        transform: rotate(-22deg);
    }
    10% {
        -webkit-transform: rotate(22deg);
        transform: rotate(22deg);
    }
    12% {
        -webkit-transform: rotate(-18deg);
        transform: rotate(-18deg);
    }
    14% {
        -webkit-transform: rotate(18deg);
        transform: rotate(18deg);
    }
    16% {
        -webkit-transform: rotate(-12deg);
        transform: rotate(-12deg);
    }
    18% {
        -webkit-transform: rotate(12deg);
        transform: rotate(12deg);
    }
    20% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}
@keyframes ring {
    0% {
        -webkit-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
        transform: rotate(-15deg);
    }
    2% {
        -webkit-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        transform: rotate(15deg);
    }
    4% {
        -webkit-transform: rotate(-18deg);
        -ms-transform: rotate(-18deg);
        transform: rotate(-18deg);
    }
    6% {
        -webkit-transform: rotate(18deg);
        -ms-transform: rotate(18deg);
        transform: rotate(18deg);
    }
    8% {
        -webkit-transform: rotate(-22deg);
        -ms-transform: rotate(-22deg);
        transform: rotate(-22deg);
    }
    10% {
        -webkit-transform: rotate(22deg);
        -ms-transform: rotate(22deg);
        transform: rotate(22deg);
    }
    12% {
        -webkit-transform: rotate(-18deg);
        -ms-transform: rotate(-18deg);
        transform: rotate(-18deg);
    }
    14% {
        -webkit-transform: rotate(18deg);
        -ms-transform: rotate(18deg);
        transform: rotate(18deg);
    }
    16% {
        -webkit-transform: rotate(-12deg);
        -ms-transform: rotate(-12deg);
        transform: rotate(-12deg);
    }
    18% {
        -webkit-transform: rotate(12deg);
        -ms-transform: rotate(12deg);
        transform: rotate(12deg);
    }
    20% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}
.faa-ring.animated,
.faa-ring.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-ring {
    -webkit-animation: ring 2s ease infinite;
    animation: ring 2s ease infinite;
    transform-origin-x: 50%;
    transform-origin-y: 0px;
    transform-origin-z: initial;
}
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: rgb(180, 180, 180);
    -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(231, 231, 231, 0.1);
}
.green {
    color: #43a735;
    font-size: 12px;
}
.tab-container .tab-container {
    border-bottom: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

.sidebar-page-data {
    position: relative;
}
.sidebar-page-data .sidebar-listed-page-cover img {
    width: 100%;
}
.sidebar-page-data .sidebar-listed-page-avatar {
    position: absolute;
    top: 0;
}
.sidebar-page-data .sidebar-listed-page-avatar img {
    width: 70px;
    height: 70px;
    background: #fff;
    padding: 0px 1px 1px 0px;
    border-bottom-right-radius: 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,.1);
}
.sidebar-page-data .sidebar-listed-page-name {
    position: absolute;
    top: 0;
}
.sidebar-page-data .sidebar-listed-page-name {
    position: absolute;
    left: 8px;
    font-size: 16px;
    top: 75%;
    color: #fff;
}
.sidebar-page-data .sidebar-listed-page-name a {
    color: #fff !important;
}
.sidebar-page-data .sidebar-listed-page-like-btn {
    position: absolute;
    right: 8px;
    top: 70%;
}
.sidebar-page-data .text-shadow {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.65)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
    padding: 20px;
    position: relative;
    margin-top: -40px;
}
.user-fetch .text-shadow {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.65)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
    padding: 20px;
    position: relative;
    margin-top: -110px;
    
}
.no-more-pages {
    font-size: 13px;
    color: #777;
}
input.search-for-posts {
    margin: 0 !important;
    border:0 !important; 
}
.user-fetch {
    box-shadow: 0 0 4px rgba(0,0,0,0.6);
    width: 300px;
    display: none;
    position: absolute;
    top: -170px;
    z-index: 222;
    border-radius: 3px;
    background-color: #fcfcfc;
    border-top-left-radius:20px;
    border-bottom-right-radius: 20px;
}
.user-fetch .user-cover img{
    width: 100%;
     border-top-left-radius:20px;
}
.user-fetch .user-avatar{
    position: relative;
    top: -75px;
    margin-left: 5px;
    z-index: 2;
    margin-bottom: -100px;
}
.user-fetch .user-avatar img {
    width: 70px;
    height: 70px;
    border-radius: 3px;
    border: 2px solid rgba(255, 255, 255, 1);
}
.user-fetch .user-name  {
    font-size: 16px;
    top: 95px;
    z-index: 3;
    left: 30%;
    position: absolute;
    width: 100%;
    line-height: 1;
    color: #fff;
    vertical-align: middle;
}
.user-fetch .user-buttons  {
    margin: 5px;
    margin-right: 0;
}
.user-fetch .user-button  {
    margin-right: 5px;
    float: right;
}
.user-fetch .user-name a {
    color: #fff !important;
}
.user-fetch .user-followers {
    padding: 5px;
    /* float: left; */
    margin-top: 7px;
    font-size: 13px;
    color: #666;
}  
.user-details {
    position: relative;
}

.typing {
    width: 35px;
    margin-top: 10px;
}
.page-container {
    padding-right: 15px;
    padding-left: 15px;
}
.filter-margin {
    margin-bottom: 20px;
}
.home-announcement img, .announcements img {
    max-width:100%;
}
.home-sidebar.profile-style {
    width: 100%;
    padding: 5px;
    margin-bottom: -3px;
}
.home-sidebar.profile-style img{
    width: 50px;
}
.home-sidebar.profile-style:last-child {
    margin-bottom: 5px;
}
.home-sidebar.profile-style .user-name{
    font-size: 13px;
}
.home-sidebar.profile-style .user-follow-btn{
   position: relative;
   margin-top: -50px;
}
.user-username {
    color: #a84849;
    font-size: 10px;
}
.modal-dialog.profile-picture {
    width: 410px !important;
}