.search-dropdown-result .SH-User-Name {
    margin-right: 10px;
}
.search-dropdown-result .SH-User-LastSeen {
    margin-right: 60px;
}
.options-buttons {
    left: -20px;
}
.profile-container .card.hovercard .user-avatar {
    margin-right: 10px;
}
.post-options {
    left: 0 !important;
    right: auto !important;
}
.panel .meta {
    margin-right: 60px;
}
.sidebar-conatnier .profile-style .card.hovercard .info .title {
    left: -90px;
}
.wowonder-well img {
    float: right;
    margin-left: 10px;
}
.wowonder-well .profile-style {
    float: right;
}
.profile-style .avatar img {
    margin-left: 10px !important;
    margin-right: 0 !important;
}
.home-sidebar.profile-style .user-follow-btn{
   padding-left: 10px;
}
.post .post-heading .avatar {
    margin-right: 5px;
}
.post-fetched-url img {
    margin-right: 0 !important;
    margin-left: 10px !important;
}
.sidebar-conatnier .profile-style .card {
    border-top-width: 0;
    border-bottom-width: 2px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 3px;
    border-top-right-radius: 20px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 6px #dfdfdf;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.pin-icon {
    left: 11px;
}
.messages-wrapper .user-avatar {
    margin-left: 10px;
}
.messages-container {
    overflow-x: hidden;
}
.profile-container .card {
    border-bottom-width: 2px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-left-radius: 20px;
    margin-bottom: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.options-buttons .user-follow-button button {
    border-bottom-left-radius: 15px;
}

.profile-cover-changer .btn-file {
    float: left;
}
.chat-container {
    left: 0;
    border-right: 1px solid #ededed;
}
.chat-container input {
    border-right: 0 !important;
}
.chat-tab {
    left: 195px;
}
.chat-textarea #sendMessage {
    padding-left: 60px;
}
.chat-textarea .input-group-btn {
    left: 30px;
}
b,
strong {
    margin-left: 7px !important;
}
.search-container .search-input,
.post-footer .form-control.textarea,
.messages-search-users-form input,
.publisher-hidden-option input {
    direction: rtl;
}
.search-container .search-dropdown-result {
    padding-left: 10px;
    margin-right: 10px;
}
.messages-recipients-list img {
    margin-left: 5px;
}
.recipient-chat-user img {
    margin-right: 10px;
    margin-left:5px
}
.profile-container .card.hovercard .info .title {
    top: -33px !important;
    left: -150px !important;
}
.header-container .user-avatar img {
    margin-left: 5px;
}
.filter-text {
    font-size: 14px !important;
}
.publisher-box .publisher-hidden-option {
    margin-left: 10px;
}
.publisher-box .charsLeft-post {
    margin-right: 5px;
}
.chat-opacity {
    width: 190px !important;
}
.post .post-heading .meta .title a b {
    font-size: 13px;
}
.post .post-heading .meta .title a {
    margin-right: 0px !important;
}
.post .post-footer .comments-list .comment .avatar {
    margin-left: 10px !important;
}
.post .post-footer .comments-list .comment .comment-body {
    margin-left: 0px !important;
    margin-right: 50px !important;
}
.user-fetch .user-avatar {
    margin-right: 5px;
}
.user-fetch .user-name {
    left: auto !important;
    right: 30%;
}
.activities-wrapper * {
    font-size: 11px;
}
.activities-wrapper .ajax-time {
    font-size: 10px;
}
.notification-list .notification-user-avatar img {
    margin-right: 0 !important;
    margin-left: 5px !important;
}
.sidebar-conatnier .profile-style .card.hovercard .info .title {
    top: -23px !important;
    left: -80px !important;
    font-size: 15px !important;
}
.search-dropdown-result .search-user-avatar img {
    margin-left: 7px;
}
.small-last-seen {
    font-size: 11px !important;
}
.sidebar-page-data .sidebar-listed-page-avatar img {
    padding:0px 0px 1px 1px !important;
}
.sidebar-page-data .sidebar-listed-page-name {
    right: 8px !important;
    left: auto !important;
}
.sidebar-page-data .sidebar-listed-page-like-btn {
    left: 8px !important;
    right: auto !important;
}
.chat-status {
    right: auto !important;
    left: 7px !important;
}
@media (max-width: 600px) {
    .profile-container .card.hovercard .user-avatar {
        float: right !important;
    }
    .profile-container .card {
        border-bottom-right-radius: 3px !important;
    }
    .profile-container .card.hovercard .info .title {
        top: -28px !important;
        left: -100px !important;
    }
    .options-buttons {
        left: -10px !important;
        right: auto !important;
    }
}
@media (max-width: 767px) {
    .header-brand {
        right: 10px !important;
        margin-left: 0px !important;
        margin-top: -3px;
    }
}