b,
strong {
    margin-right: 7px;
}
.header-container .user-avatar img {
    margin-right: 5px;
}
.search-container .search-dropdown-result {
    padding-left: 10px;
}
.wowonder-well .profile-style {
    float: left;
}
.wowonder-well img {
    float: left;
}
.options-buttons {
    right: 10px;
}
.options-buttons .profile-message-btn button, .options-buttons .page-like-btn button, .user-details .message-button button, .user-details .like-button button {
    border-bottom-right-radius: 15px;
} 

.profile-container .card.hovercard .info .title {
    left: 150px;
}
.sidebar-conatnier .profile-style .card.hovercard .info .title {
    left: 90px;
}
.sidebar-conatnier .profile-style .card {
    border-top-width: 0;
    border-bottom-width: 2px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 3px;
    border-top-left-radius: 20px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 6px #dfdfdf;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.post .post-heading .avatar {
    margin-right: 10px;
}
.pin-icon {
    right: 11px;
}
.messages-wrapper .user-avatar {
    margin-right: 10px;
}
.messages-recipients-list img {
    margin-right: 5px;
}
.chat-container {
    right: 0;
    border-left: 1px solid #ededed;
}
.chat-container input {
    border-left: 0 !important;
}
.chat-tab {
    right: 195px;
}
.chat-textarea #sendMessage {
    padding-right: 60px;
}
.chat-textarea .input-group-btn {
    right: 30px;
}
.recipient-chat-user img {
    margin-right: 5px;
}
.profile-container .card {
    border-bottom-width: 2px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-right-radius: 20px;
    margin-bottom: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.profile-cover-changer .btn-file {
    float: right;
}
.profile-container .card.hovercard .info .title {
    top: -28px;
}
