WoWonder v1.2 Update Documentation

// ------------------------------------- //

2) How To Update

- BACKUP, BACKUP, AND BACKUP your Database & Logo.

- Upload "update.php" file located on "Update Guide/v1.2" folder to your server.

- Run /update.php file.

- After the "update.php" redirects to welcome page, Upload and overwrite ALL files/folders located inside "Script" folder to your server.

- Edit the config.php file for the required information.

- After finishing the update, make sure you deleted the "update.php" file.

- Refresh your page, Done !

// ------------------------------------- //

if you're facing any problems, please contact me so i can help.

Created: 11/23/2015
Last Update: 10/1/2016
By: Deen Doughouz (DoughouzForest)
Email: wowondersocial@gmail.com
Website: http://www.wowonder.com

Copyright © 2016 WoWonder - The Ultimate Social Networking Platform. All rights reserved.